#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define L_NAV 1
#define L_CODE 2
#define L_ADJUST 3
#define L_MOUSE 4
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W          &kp E             &kp R            &kp T                                                          &kp Y            &kp U             &kp I        &kp O      &kp P
&mt LEFT_WIN A &mt LEFT_ALT S &mt LEFT_CONTROL D &mt LSHIFT F     &kp G        &kp LC(Y)              &kp PRINTSCREEN            &kp H            &mt RIGHT_SHIFT J &mt RIGHT_CONTROL K &mt RIGHT_ALT L &lt L_MOUSE SEMICOLON
&kp Z          &kp X          &kp C             &kp V            &kp B        &kp LC(Z)              &kp ESC                    &kp N            &kp M             &kp COMMA    &kp DOT     &kp SLASH
&kp TAB        &mo L_NAV      &kp LEFT_GUI      &kp LEFT_ALT     &kp SPACE    &mo L_CODE            &kp BACKSPACE             &kp ENTER                                         &kp DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NAV {
            bindings = <
&kp F1     &kp F2     &kp F3      &kp F4     &kp F5                                 &kp F6           &kp F7        &kp F8        &kp F9       &kp F10
&trans     &trans     &trans      &trans     &trans    &kp F11        &kp HOME       &kp LEFT         &kp DOWN      &kp UP_ARROW  &kp RIGHT    &kp END
&trans     &trans     &trans      &trans     &trans    &kp F12        &kp PAGE_UP    &kp LC(LEFT)     &kp LC(DOWN)  &kp LC(UP_ARROW) &kp LC(RIGHT) &kp PAGE_DOWN
&trans     &trans     &trans      &trans     &trans    &mo L_ADJUST   &trans         &trans                                                 &trans
            >;
        };

        CODE {
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                  &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
&kp LS(EXCL)  &kp AT        &kp LS(POUND) &kp LS(DLLR)  &kp LS(PRCNT) &kp UNDER      &kp PLUS     &kp CARET     &kp AMPERSAND &kp ASTRK     &kp LS(LPAR)  &kp LS(RPAR)
&kp SQT       &kp LS(LBRC)  &kp LBKT      &kp LS(LT)    &kp LS(DQT)   &kp BACKSLASH  &kp PIPE     &kp LS(DQT)   &kp LS(GT)    &kp RBKT      &kp LS(RBRC)  &kp SQT
&trans        &mo L_ADJUST  &trans        &trans        &trans        &trans         &trans       &trans                                                  &trans
            >;
        };

        ADJUST {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans    &trans    &trans  &trans    &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &kp C_MUTE      &trans  &trans    &mkp MB1 &trans  &mkp MB2 &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans   &trans  &trans   &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans                            &kp RS(LEFT_COMMAND)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
