#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define L_NAV 1
#define L_CODE 2
#define L_ADJUST 3
#define L_MOUSE 4
#define L_WINDOWS 5
#define L_WIN_NAV 6
#define L_WIN_ADJUST 7
#define L_WIN_CODE 8
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        windows_nav {
            if-layers = <L_WINDOWS L_NAV>;
            then-layer = <L_WIN_NAV>;
        };

        windows_adjust {
            if-layers = <L_WINDOWS L_ADJUST>;
            then-layer = <L_WIN_ADJUST>;
        };

        windows_code {
            if-layers = <L_WINDOWS L_CODE>;
            then-layer = <L_WIN_CODE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W      &kp E       &kp R             &kp T                                      &kp Y                    &kp U              &kp I                &kp O            &kp P
&kp A    &kp S      &kp D       &kp F             &kp G      &none            &kp TAB        &kp H                    &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &kp MINUS
&kp Z    &kp X      &kp C       &kp V             &kp B      &mo L_MOUSE      &kp ESC        &kp N                    &kp M              &kp COMMA            &kp DOT          &mt RSHIFT SLASH
&kp TAB  &mo L_NAV  &kp LSHIFT  &kp LEFT_COMMAND  &kp SPACE  &mo L_CODE       &kp BACKSPACE  &mt RIGHT_COMMAND ENTER                                                           &mo 4
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NAV {
            bindings = <
&kp F1            &kp F2        &kp F3            &kp F4            &kp F5                                              &kp F6        &kp F7        &kp F8            &kp F9         &kp F10
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LSHIFT        &trans         &kp F11           &kp HOME           &kp LEFT      &kp DOWN      &kp UP_ARROW      &kp RIGHT      &kp END
&trans            &trans        &trans            &trans            &trans         &kp F12           &kp PAGE_UP        &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &kp PAGE_DOWN
&trans            &trans        &trans            &kp LEFT_COMMAND  &kp LS(SPACE)  &mo L_ADJUST      &kp LG(BACKSPACE)  &kp ENTER                                                    &trans
            >;
        };

        CODE {
            bindings = <
&kp N1        &kp N2        &kp N3         &kp N4        &kp N5                                           &kp N6       &kp N7         &kp N8     &kp N9        &kp N0
&kp LS(EXCL)  &kp AT        &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp UNDER          &kp PLUS       &kp CARET    &kp AMPERSAND  &kp ASTRK  &kp LS(LPAR)  &kp LS(RPAR)
&kp SQT       &kp LS(LBRC)  &kp LBKT       &kp LS(LT)    &kp LS(DQT)    &kp BACKSLASH      &kp PIPE       &kp LS(DQT)  &kp LS(GT)     &kp RBKT   &kp LS(RBRC)  &kp MINUS
&trans        &mo L_ADJUST  &trans         &trans        &trans         &trans             &kp BACKSPACE  &kp ENTER                                            &kp UNDER
            >;
        };

        ADJUST {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &tog L_WINDOWS  &trans    &trans  &trans    &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &kp C_MUTE      &trans  &trans          &mkp MB1  &trans  &mkp MB2  &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans          &trans    &trans  &trans    &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans                                      &kp RS(LEFT_COMMAND)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        WINDOWS {
            bindings = <
&trans              &trans  &trans  &trans            &trans                      &trans  &trans  &trans  &trans  &trans
&mt LEFT_CONTROL A  &trans  &trans  &trans            &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans  &trans  &trans            &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans  &trans  &kp LEFT_CONTROL  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        WIN_NAV {
            bindings = <
&trans            &trans  &trans  &trans  &trans                                 &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans      &trans             &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans      &trans             &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans      &kp LC(BACKSPACE)  &trans                          &trans
            >;
        };

        WIN_ADJUST {
            bindings = <
&trans      &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &kp RS(LEFT_CONTROL)
            >;
        };

        WIN_CODE {
            bindings = <
&trans        &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&kp LS(EXCL)  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
